{
  "name": "totexgest-segundo-cerebro-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Servidor MCP do Totexgest — o 'segundo cérebro' (supervisão + ações via Claude). Função serverless única (api/index.ts).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "echo 'Sem build: funcao serverless montada pela Vercel a partir de api/'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "jose": "^5.9.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.2"
  }
}
